{
  "name": "muonjs",
  "version": "7.3.0-80",
  "description": "Muon in the Browser, Requires a functional muon.js gateway",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "dev": "node test/server/server.js",
    "build": "echo done"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/muoncore/muon.js.git"
  },
  "keywords": [
    "Muon",
    "microservices",
    "reactive",
    "streaming",
    "events",
    "browser"
  ],
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js",
      "^.+\\.jsx?$": "babel-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverage": true,
    "mapCoverage": true
  },
  "dependencies": {
    "@types/node": "^9.6.2",
    "@types/ws": "^4.0.2",
    "muon-core": "^7.3.0-77",
    "muon-stack-reactive-streams": "0.0.2-63",
    "muon-stack-rpc": "0.0.2-34",
    "uuid": "^3.1.0",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/jest": "^22.2.2",
    "@types/sinon": "^4.3.1",
    "typescript": "^2.8.1",
    "assert": "*",
    "async-rq": "*",
    "babel": "^6.5.2",
    "babel-core": "^6.4.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-jest": "^22.4.3",
    "babel-preset-es2015": "*",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "*",
    "chai": "^4.1.2",
    "envify": "~1.2.1",
    "express": "^4.4.5",
    "jest": "^22.4.3",
    "jquery": "3.1.0",
    "json-markup": "1.0.0",
    "loose-envify": "*",
    "minifier": "*",
    "rsvp": "*",
    "sinon": "^4.5.0",
    "ts-jest": "^22.4.2"
  },
  "author": "Muon Core Ltd",
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/muoncore/muon.js/issues"
  },
  "homepage": "https://github.com/muoncore/muon.js#readme"
}
